# outdry-backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  deploy.ps1  docker-compose.yml  pom.xml
src/main/java/dev/akorovai/backend/: BackendApplication.java
src/main/java/dev/akorovai/backend/addressInfo/: AddressInfo.java
src/main/java/dev/akorovai/backend/address_info/: AddressInfo.java  AddressInfoController.java  AddressInfoMapper.java  AddressInfoRepository.java  AddressInfoService.java
src/main/java/dev/akorovai/backend/address_info/response/: AddressInfoResponse.java
src/main/java/dev/akorovai/backend/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/dev/akorovai/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RecoveryRequest.java  RegistrationRequest.java
src/main/java/dev/akorovai/backend/azure/: AzureService.java
src/main/java/dev/akorovai/backend/color/: Color.java  ColorMapper.java
src/main/java/dev/akorovai/backend/color/response/: ColorResponse.java
src/main/java/dev/akorovai/backend/config/: ApplicationAuditAware.java  AuditorAwareConfig.java  BeansConfig.java  WebConfig.java
src/main/java/dev/akorovai/backend/emailToken/: EmailService.java  EmailToken.java  EmailTokenRepository.java
src/main/java/dev/akorovai/backend/handler/: ExceptionStatus.java  GlobalExceptionHandler.java
src/main/java/dev/akorovai/backend/handler/azure/: FileTypeException.java
src/main/java/dev/akorovai/backend/handler/email/: EmailSendingException.java  EmailTemplateException.java
src/main/java/dev/akorovai/backend/handler/general/: UniqueConstraintViolationException.java
src/main/java/dev/akorovai/backend/handler/order/: NoOrdersFoundException.java
src/main/java/dev/akorovai/backend/handler/product/: ProductNotFoundException.java
src/main/java/dev/akorovai/backend/handler/refresh_token/: TokenExpiredException.java  TokenNotFoundException.java  TokenRefreshException.java
src/main/java/dev/akorovai/backend/handler/role/: RoleNotFoundException.java
src/main/java/dev/akorovai/backend/handler/shopping_cart/: InsufficientStockException.java  ShoppingCartItemNotFoundException.java  UnauthorizedItemDeletionException.java  UnauthorizedItemModificationException.java
src/main/java/dev/akorovai/backend/handler/user/: UserNotFoundException.java
src/main/java/dev/akorovai/backend/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java
src/main/java/dev/akorovai/backend/order/dto/: OrderResponse.java
src/main/java/dev/akorovai/backend/order/request/: CreateOrderRequest.java
src/main/java/dev/akorovai/backend/order/response/: OrderResponse.java
src/main/java/dev/akorovai/backend/orderItem/: OrderItem.java  OrderItemMapper.java
src/main/java/dev/akorovai/backend/orderItem/dto/: OrderItemResponse.java
src/main/java/dev/akorovai/backend/product/: Gender.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Size.java
src/main/java/dev/akorovai/backend/product/converter/: StringToColorConverter.java  StringToGenderConverter.java
src/main/java/dev/akorovai/backend/product/mapper/: ProductMapper.java
src/main/java/dev/akorovai/backend/product/request/: ProductRequest.java
src/main/java/dev/akorovai/backend/product/response/: ProductCartResponse.java  ProductResponse.java  ProductWithSizeAvailabilityResponse.java
src/main/java/dev/akorovai/backend/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshRequest.java
src/main/java/dev/akorovai/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/dev/akorovai/backend/review/mapper/: ReviewMapper.java
src/main/java/dev/akorovai/backend/review/request/: AddReviewRequest.java
src/main/java/dev/akorovai/backend/review/response/: ReviewResponse.java
src/main/java/dev/akorovai/backend/role/: Role.java  RoleRepository.java  RolesInitializer.java
src/main/java/dev/akorovai/backend/security/: JsonUtils.java  JwtFilter.java  JwtService.java  ResponseRecord.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/dev/akorovai/backend/security/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/dev/akorovai/backend/shopping_cart/: ShoppingCartController.java  ShoppingCartItem.java  ShoppingCartItemRepository.java  ShoppingCartItemService.java
src/main/java/dev/akorovai/backend/type/: StringToTypeConverter.java  Type.java  TypeMapper.java  TypeRepository.java
src/main/java/dev/akorovai/backend/user/: User.java  UserRepository.java  UserService.java
src/main/java/dev/akorovai/backend/user_role/: UserRole.java  UserRoleId.java
src/main/java/dev/akorovai/backend/wish_list/: WishListController.java  WishListItem.java  WishListItemRepository.java  WishListService.java
src/main/resources/: application.yml
src/main/resources/templates/: activation-mail.html  recovery-mail.html
src/test/java/dev/akorovai/backend/: BackendApplicationTests.java
src/test/java/dev/akorovai/backend/address_info/: AddressInfoControllerTest.java  AddressInfoServiceTest.java
src/test/java/dev/akorovai/backend/handler/: ExceptionStatusTest.java  GlobalExceptionHandlerTest.java
src/test/java/dev/akorovai/backend/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/dev/akorovai/backend/orderItem/: OrderItemMapperTest.java
src/test/java/dev/akorovai/backend/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/dev/akorovai/backend/refresh_token/: RefreshTokenServiceTest.java
src/test/java/dev/akorovai/backend/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/dev/akorovai/backend/role/: RolesInitializerTest.java
src/test/java/dev/akorovai/backend/security/: JwtFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/dev/akorovai/backend/shopping_cart/: ShoppingCartControllerTest.java  ShoppingCartItemServiceTest.java
(+7 files in other folders)
